<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<!-- Fancybox CSS -->
		
		<title>Sunrise Kitchen</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"
          />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Sunrise<br />
						Kitchen</h1>
						<p>Inspired by generations of Sri Lankan flavors,<br />
						our kitchen blends tradition, warmth, and rich spice into every plate.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Sunrise Kitchen</a>
					</header>

				<!-- Nav -->
				<nav id="nav" style="
				position: fixed;
				top: 0;
				margin-left: ;
				width: 100%;
				max-width: 2400px;
				margin-top: 0px;
				z-index: 1000;
				background-color: #454444;
				box-shadow: 0 2px 4px rgba(0,0,0,0.1);
				">
				<ul class="links">
					<li class="active"><a href="index.html">This is Massively</a></li>
					<li><a href="#about-us">About Us</a></li>
					<li><a href="#signature-dishes">Signature Dishes</a></li>
					<li><a href="#gallery">Gallery</a></li>
					<li><a href="#dine-in">Dine-In</a></li>
					<li><a href="#takeaway">Takeaway</a></li>
					<li><a href="#business-hour">Business Hour</a></li>
					<li><a href="#footer">Contact</a></li>
				</ul>
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
				</ul>
				</nav>



				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
						<article class="post featured" id="about us">
						<header class="major">
							<span class="date"><span id="local-date"></span></span>
							<h2>About Us<br/>
							<span style="font-size: 0.20em; font-weight: normal; color: #454444;">Sunrise Kitchen</span>
							</h2>
							<p style="margin-bottom: 1.5em;">
							Our restaurant <strong>Sunrise Kitchen</strong>, has been running for over seven years, creating countless mouth watering dishes, aiming to create a wonderful experience for our customers.
							For this reason, our each design serves an idea. Our strength in design is reflected by our name, our care for details. 
							Our specialist won't be afraid to go extra miles just to approach near perfection. 
							We don't require everything to be perfect, but we need them to be perfectly cared for.
							That's a reason why we are willing to give contributions at best. 
							Not a single detail is missed out under <strong>John Smith’s</strong> professional eyes.
							The amount of dedication and effort equals to the level of passion and determination. Get better, together as one.
							</p>
						</header>

						
						<div style="text-align: center;">
							<img src="images/sunrise.png" alt="Sunrise Kitchen Logo" style="margin: auto;" /></div>

						
						<ul class="actions special" style="margin-top: 0;">
							<li><a href="#" class="button large">Cheif John Smith</a></li>
						</ul>
						</article>


						<!-- Posts -->
							<section class="posts">
								<article id="signature-dishes">
									<header>
										<span class="date">April 24, 2017</span>
										<h2><a href="#">Signature </br>Dishes
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/sig.jpg" alt="" style="max-width: 300px; height: auto; margin: 0 auto; display: block;" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article id="gallery">
								<header>
									<span class="date">Gallery</span>
									<h2><a href="#">Explore Our Dishes</a></h2>
								</header>
				<!--copy from fancy box!-->
								<div>
										
										<a href="images/fried.jpg" data-fancybox="food-gallery">
										<img src="images/fried.jpg" alt="Fried Rice" style = "width:400px ;height: 400px;">
										</a>

										
										<a href="images/Lamb-Roti.jpg" data-fancybox="food-gallery" style="display: none;"></a>
										<a href="images/kottu.jpg" data-fancybox="food-gallery" style="display: none;"></a>
										<a href="images/cream.jpg" data-fancybox="food-gallery" style="display: none;"></a>
										<a href="images/Noodles-600x600.jpg" data-fancybox="food-gallery" style="display: none;"></a>
										<a href="images/lamb.png" data-fancybox="food-gallery" style="display: none;"></a>
										<a href="images/bisppduuding.jpg" data-fancybox="food-gallery" style="display: none;"></a>
										<a href="images/pan-cake.jpg" data-fancybox="food-gallery" style="display: none;"></a>

								<ul class="actions special" style="margin-top: 1em;">

								<br/><li><a href="#" class="button">See Full Menu</a></li>
								</ul>
							</article>

								<article id="dine-in">
									<header>
										<span class="date">April 18, 2017</span>
										<h2><a href="#">Dine-in <br />
										Experience</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/en.jpg" alt="" /></a>
									<p>When you walk into Sunrise Kitchen, you’ll feel a warm and welcoming vibe.
										 The space is designed with soft lights, wooden touches, and small details of Sri Lankan roots.
										  Whether you’re dropping by for a  lunch or coming in for dinner with friends,
										 even or breakfast, we want you to relax, enjoy your meal, and feel at home.</p>
									<ul class="actions special">
										<li><a href="#" class="button">View all</a></li>
									</ul>
								</article>
								<article id="takeaway">
									<header>
										<span class="date">Quick Order</span>
										<h2><a href="#" style="margin-top: 250px;">Takeaway & Delivery</a></h2>
										<img src="images/uber.png"alt="" style="width: 250px;;"/>
									</header>
									<p style="text-align: center;">
										Hungry and in a hurry?<br>
										Sunrise Kitchen offers fast, fresh, and flavorful takeaway options.<br>
										Order through <a href="https://ubereats.com" target="_blank">Uber Eats</a> or give us a call to pick up your meal — hot and ready, just the way you like it.
									</p>

									<ul class="actions special">
										<li><a href="https://ubereats.com" class="button" target="_blank">Order on Uber Eats</br></a></li></ul>
										<a href="#footer" class="button">Call Us</a>
									</ul>
								</article>


								<article class="full-width" id="business-hour">
								<header>
									
									<h2 style="margin-top: 0px"><a href="#">Visit Us<br />Any Day of the Week</a></h2>
								</header>

								<p style="text-align: center; font-size: 0.95em; line-height: 1.8;margin-top: 30px;">
									<strong>Mon – Fri:</strong> 11:00 AM – 9:00 PM<br />
									<strong>Sat – Sun:</strong> 10:00 AM – 10:00 PM<br />
									<span id="open-status" style="display: block; font-weight: bold;margin-top: 15px;"></span>
								</p>

								<ul class="actions special">
									<li><a href="#footer" class="button">Find Us</a></li>
								</ul>
								</article>
								
							</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>-->
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			
			
			
			    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script>
      Fancybox.bind('[data-fancybox]', {
        //
      });    
    </script>

	
			<script>
			document.addEventListener("DOMContentLoaded", function() {
				const el = document.getElementById("local-date");
				const now = new Date();
				const formatted = now.toLocaleDateString("en-US", {
				year: 'numeric',
				month: 'long',
				day: 'numeric'
				});
				if (el) el.textContent = formatted;
			});
			</script>
			<script>
			document.addEventListener("DOMContentLoaded", () => {
				const statusBox = document.getElementById("open-status");
				const now = new Date();
				const today = now.getDay();
				const hourNow = now.getHours();
				let isOpen = false;

				if (today >= 1 && today <= 5) {
				if (hourNow >= 11 && hourNow < 21) {
					isOpen = true;
				}
				} 
				else {
				if (hourNow >= 10 && hourNow < 22) {
					isOpen = true;
				}
				}
				if (isOpen) {
				statusBox.textContent = "We're open now!";
				statusBox.style.color = "#2a7b3f";
				} else {
				statusBox.textContent = "Currently closed";
				statusBox.style.color = "#cc3333";
				}
			});
			</script>
			<script>
  Fancybox.bind('[data-fancybox="food-gallery"]', {
    Thumbs: {
      autoStart: true 
    }
  });
</script>
<style>
  html {
    scroll-behavior: smooth;
  }
</style>

</body>
</html>